ideas = {
	country = {
		DCO_A_Frozen_City = { 
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea DCO_A_Frozen_City" }
			allowed = {
				always = no
			}
			removal_cost = -1

			picture = DCO_A_Frozen_City

			modifier = {
				political_power_gain = -0.2
				war_support_factor = -0.1
			}
		}
		DCO_Crown_Jewel = { 
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea DCO_Crown_Jewel" }
			allowed = {
				always = no
			}
			removal_cost = -1

			picture = DCO_Crown_Jewel

			modifier = {
				political_power_gain = -0.2
				war_support_factor = -0.1
			}
		}
	}
}