
state={
	id=523
	name="STATE_523"
	history = {
		owner = SAZ
		add_core_of = SAZ
		buildings = {
			
		}
		victory_points = { 4539 10 }
		victory_points = { 1275 15 }
		victory_points = { 435 15 }
		victory_points = { 4527 5 }
		victory_points = { 3058 5 }
		victory_points = { 1130 5 }
		victory_points = { 1690 5 }


	}
	provinces={
		115 116 179 414 435 437 952 1115 1130 1275 1509 1526 1690 1927 2251 2595 2631 2943 3058 3272 3452 3616 3793 4527 4539 4962 6089 6104 6127 6136 6164 6174 6213 
	}
	manpower=0
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
