
state={
	id=548
	name="STATE_548"

	history={
		owner = AMO
		add_core_of = AMO
		buildings = {

		}
		victory_points = { 6238 15 }
		victory_points = { 6267 5 }
		victory_points = { 3894 5 }
		victory_points = { 2613 5 }
		victory_points = { 4401 10 }
		victory_points = { 4262 5 }
		victory_points = { 4262 5 }
		victory_points = { 1136 5 }
	}

	provinces={
		109 791 1136 1496 2155 2613 2647 2720 2824 3180 3563 3572 3835 3894 4184 4262 4401 4662 5003 6238 6262 6267 6273 
	}
	manpower=0
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
