
state={
	id=654
	name="STATE_654"

	history={
		owner = SCA
		add_core_of = SCA
		buildings = {

		}
		victory_points = { 6154 30 }
		victory_points = { 6157 25 }
		victory_points = { 6147 30 }
		victory_points = { 6129 15 }
		victory_points = { 4917 20 }
		victory_points = { 2481 20 }
		victory_points = { 2481 20 }
		victory_points = { 4986 20 }
		victory_points = { 6129 20 }
	}

	provinces={
		929 2481 3092 3163 3959 4122 4224 4290 4917 4986 6129 6131 6147 6154 6157 6162 6179 
	}
	manpower=0
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
