CMM = {
	color = rgb { 185 32 32 }
	color_ui = rgb { 185 32 32 }
}

SOM = {
	color = rgb { 41 54 111 }
	color_ui = rgb { 41 54 111 }
}

MAR = {
	color = rgb { 0 93 10 }
	color_ui = rgb { 0 93 10 }
}

SRI = {
	color = rgb { 203 203 203 }
	color_ui = rgb { 203 203 203 }
}

MCA = {
	color = rgb { 51 60 87 }
	color_ui = rgb { 51 60 87 }
}

NGM = {
	color = rgb { 84 118 151 }
	color_ui = rgb { 84 118 151 }
}

SNH = {
	color = rgb { 37 113 121 }
	color_ui = rgb { 37 113 121 }
}

VER = {
	color = rgb { 104 154 121 }
	color_ui = rgb { 104 154 121 }
}

BRA = {
	color = rgb { 177 62 83 }
	color_ui = rgb { 177 62 83 }
}

WTB = {
	color = rgb { 143 14 106 }
	color_ui = rgb { 143 14 106 }
}

ALB = {
	color = rgb { 52 43 181 }
	color_ui = rgb { 52 43 181 }
}

ROC = {
	color = rgb { 85 83 198 }
	color_ui = rgb { 85 83 198 }
}

ITH	= {
	color = rgb { 83 132 0 }
	color_ui = rgb { 83 132 0 }
}

SYR	= {
	color = rgb { 219 70 0 }
	color_ui = rgb { 219 70 0 }
}

ERE	= {
	color = rgb { 59 56 135 }
	color_ui = rgb { 59 56 135 }
}

HUD	= {
	color = rgb { 96 151 72 }
	color_ui = rgb { 96 151 72 }
}

NYC	= {
	color = rgb { 122 0 0 }
	color_ui = rgb { 122 0 0 }
}

LIS	= {
	color = rgb { 0 86 136 }
	color_ui = rgb { 0 86 136 }
}

BAL	= {
	color = rgb { 139 175 152 }
	color_ui = rgb { 139 175 152 }
}

PHI	= {
	color = rgb { 57 93 114 }
	color_ui = rgb { 57 93 114 }
}

NJM	= {
	color = rgb { 61 51 191 }
	color_ui = rgb { 61 51 191 }
}

RWP	= {
	color = rgb { 184 12 110 }
	color_ui = rgb { 184 12 110 }
}

CPN	= {
	color = rgb { 59 108 209 }
	color_ui = rgb { 59 108 209 }
}

USA = {
	color = rgb { 20 133 237 }
	color_ui = rgb { 87 160 255 }
}

CAN = {
	color = rgb { 233  59  59 }
	color_ui = rgb { 155 62 51 }
}

MEX = {
	color = rgb { 104 152 83 }
	color_ui = rgb { 135 198 108 }
}

CUB = {
	color = rgb { 140 65 166 }
	color_ui = rgb { 140 65 166 }
}

DOM = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}

HAI = {
	color = rgb { 174 113 113 }
	color_ui = rgb { 174 113 113 }
}

RWV = {
	color = rgb { 207 0 50 }
	color_ui = rgb { 207 0 50 }
}

SWV = {
	color = rgb { 80 80 118 }
	color_ui = rgb { 80 80 118 }
}

DCO = {
	color = rgb { 226 113 163 }
	color_ui = rgb { 226 113 163 }
}

SVR = {
	color = rgb { 0 65 147 }
	color_ui = rgb { 0 65 147 }
}

NOR = {
	color = rgb { 86 106 147 }
	color_ui = rgb { 86 106 147 }
}

CHA = {
	color = rgb { 1 35 106 }
	color_ui = rgb { 1 35 106 }
}

TMA = {
	color = rgb { 0 132 124 }
	color_ui = rgb { 0 132 124 }
}

SSC = {
	color = rgb { 128 128 128 }
	color_ui = rgb { 128 128 128 }
}

SOH = {
	color = rgb { 179 161 180 }
	color_ui = rgb { 179 161 180 }
}

EFG = {
	color = rgb { 190 45 190 }
	color_ui = rgb { 190 45 190 }
}

SPM = {
	color = rgb { 160 161 178 }
	color_ui = rgb { 160 161 178 }
}

DET = {
	color = rgb { 205 225 96 }
	color_ui = rgb { 205 225 96 }
}

GCC = {
	color = rgb { 115 160 0 }
	color_ui = rgb { 115 160 0 }
}

CFC = {
	color = rgb { 132 198 84 }
	color_ui = rgb { 132 198 84 }
}

SFM = {
	color = rgb { 111 0 163 }
	color_ui = rgb { 111 0 163 }
}

TAL = {
	color = rgb { 0 192 255 }
	color_ui = rgb { 0 192 255 }
}

JMA = {
	color = rgb { 72 116 149 }
	color_ui = rgb { 72 116 149 }
}

IMA = {
	color = rgb { 0 148 255 }
	color_ui = rgb { 0 148 255 }
}

NGI = {
	color = rgb { 0 127 70 }
	color_ui = rgb { 0 127 70 }
}

USG = {
	color = rgb { 0 192 255 }
	color_ui = rgb { 0 192 255 }
}

BIR = {
	color = rgb { 0 19 63 }
	color_ui = rgb { 0 19 63 }

CER = {
	color = rgb { 209 227 0 }
	color_ui = rgb { 209 227 0 }
}
}

WOL = {
	color = rgb { 127 51 0 }
	color_ui = rgb { 127 51 0 }
}

SWI = {
	color = rgb { 157 173 173 }
	color_ui = rgb { 157 173 173 }
}

CER = {
	color = rgb { 209 227 0 }
	color_ui = rgb { 209 227 0 }
}

SMN = {
	color = rgb { 45 0 183 }
	color_ui = rgb { 45 0 183 }
}

SIA = {
	color = rgb { 255 216 0 }
	color_ui = rgb { 255 216 0 }
}

USM = {
	color = rgb { 91 62 0 }
	color_ui = rgb { 91 62 0 }
}

AMA = {
	color = rgb { 0 19 127 }
	color_ui = rgb { 0 19 127 }
}

SCA = {
	color = rgb { 255 255 0 }
	color_ui = rgb { 255 255 0 }
}

SWA = {
	color = rgb { 127 155 0 }
	color_ui = rgb { 127 155 0 }
}

SAZ = {
	color = rgb { 255 106 0 }
	color_ui = rgb { 255 106 0 }
}

SOR = {
	color = rgb { 127 76 0 }
	color_ui = rgb { 127 76 0 }
}

SUT = {
	color = rgb { 127 201 255 }
	color_ui = rgb { 127 201 255 }
}

GBR = {
	color = rgb { 91 62 0 }
	color_ui = rgb { 91 62 0 }
}

MNV = {
	color = rgb { 0 132 226 }
	color_ui = rgb { 0 132 226 }
}

DMA = {
	color = rgb { 127 134 223 }
	color_ui = rgb { 127 134 223 }
}

BAR = {
	color = rgb { 195 255 0 }
	color_ui = rgb { 195 255 0 }
}

MMS = {
	color = rgb { 127 116 63 }
	color_ui = rgb { 127 116 63 }
}

WAR = {
	color = rgb { 225 178 127 }
	color_ui = rgb { 225 178 127 }
}

SDA = {
	color = rgb { 127 116 63 }
	color_ui = rgb { 127 116 63 }
}

OMA = {
	color = rgb { 36 55 109 }
	color_ui = rgb { 36 55 109 }
}

OKC = {
	color = rgb { 41 58 107 }
	color_ui = rgb { 41 58 107 }
}

HMA = {
	color = rgb { 0 64 244 }
	color_ui = rgb { 0 64 244 }
}

STX = {
	color = rgb { 19 45 134 }
	color_ui = rgb { 19 45 134 }
}

AMF = {
	color = rgb { 40 86 0 }
	color_ui = rgb { 40 86 0 }
}

MNM = {
	color = rgb { 0 148 198 }
	color_ui = rgb { 0 148 198 }
}

AMO = {
	color = rgb { 40 136 74 }
	color_ui = rgb { 40 136 74 }
}

NOM = {
	color = rgb { 161 46 184 }
	color_ui = rgb { 161 46 184 }
}

PRC = {
	color = rgb { 161 211 238 }
	color_ui = rgb { 161 211 238 }
}

REO = {
	color = rgb { 145 68 67 }
	color_ui = rgb { 145 68 67 }
}

ALF = {
	color = rgb { 62 145 192 }
	color_ui = rgb { 62 145 192 }
}

ENG = {
	color = rgb { 201 56 93 }
	color_ui = rgb { 255 73 121 }
}

FRA = {
	color = rgb { 57 113 228 }
	color_ui = rgb { 74 147 255 }
}