CMM = {
	color = rgb { 185 32 32 }
	color_ui = rgb { 185 32 32 }
}

SOM = {
	color = rgb { 41 54 111 }
	color_ui = rgb { 41 54 111 }
}

MAR = {
	color = rgb { 0 93 10 }
	color_ui = rgb { 0 93 10 }
}

USR = {
	color = rgb { 203 203 203 }
	color_ui = rgb { 203 203 203 }
}

MCA = {
	color = rgb { 51 60 87 }
	color_ui = rgb { 51 60 87 }
}

NGM = {
	color = rgb { 84 118 151 }
	color_ui = rgb { 84 118 151 }
}

SNH = {
	color = rgb { 37 113 121 }
	color_ui = rgb { 37 113 121 }
}

VER = {
	color = rgb { 104 154 121 }
	color_ui = rgb { 104 154 121 }
}

BRA = {
	color = rgb { 177 62 83 }
	color_ui = rgb { 177 62 83 }
}

USA = {
	color = rgb { 20 133 237 }
	color_ui = rgb { 87 160 255 }
}

CAN = {
	color = rgb { 233  59  59 }
	color_ui = rgb { 155 62 51 }
}

MEX = {
	color = rgb { 104 152 83 }
	color_ui = rgb { 135 198 108 }
}

CUB = {
	color = rgb { 140 65 166 }
	color_ui = rgb { 140 65 166 }
}
DOM = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}
HAI = {
	color = rgb { 174 113 113 }
	color_ui = rgb { 174 113 113 }
}